:root {
    --header-color: #ffffff;
    --primary-text-color: #555555;
    --second-text-color: #303030;
    --third-text-color: #9DA4BD;
    --primary-title-color: #ffffff;
    --second-title-color: #303030;
    --accent-color: #FF6C00;
}

/* Сброс стилей */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

/* Сброс стилей */

body {
    font-family: 'Open Sans', sans-serif;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.btn {
    font-family: inherit;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.09em;
    text-transform: uppercase;

    min-width: 160px;
    border-radius: 100px;
    height: 40px;
    background-color: transparent;
    border: 1px solid var(--accent-color);
    transition: color 500ms linear, background-color 500ms linear;
}

.btn:hover,
.btn:focus {
    color: #FFFFFF;
    background-color: var(--accent-color);
}

.btn-light {
    color: #FFFFFF;
}

.btn-dark {
    color: #303030;
}

.pre-title {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    text-transform: uppercase;

    display: flex;
    align-items: center;
}

.pre-title::before {
    content: "";
    width: 63px;
    height: 1px;
    margin-right: 21px;
}

.pre-title-light {
    color: rgba(157, 164, 189, 0.6);
}

.pre-title-light::before {
    background: rgba(157, 164, 189, 0.6);
}

.pre-title-dark {
    color: var(--second-text-color);
}

.pre-title-dark::before {
    background-color: var(--second-text-color);
}

.after-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
}

.after-title-light {
    color: #9DA4BD;
}

.after-title-dark {
    color: var(--primary-text-color);
}

.section-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;
}

.section-title-dark {
    color: var(--second-text-color);
}

.section-title-light {
    color: var(--header-color);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* --------------------------header----------------------- */
.header {
    margin-bottom: 32px;
    margin-top: 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-connect {
    margin-left: auto;
    padding-right: 4px;
}

.menu-list {
    display: flex;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 70px;
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}

.header-btn {
    margin-left: 40px;
}

.menu-link {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;

    color: var(--header-color);
    transition: color 500ms linear;
    position: relative;
}

.menu-link.current::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -45px;
    display: block;
    position: absolute;
    background-color: var(--accent-color);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.header-tel {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;

    color: var(--header-color);
    transition: color 500ms linear;
}

.header-tel:hover,
.header-tel:focus {
    color: var(--accent-color);
}

/* -----------------Hero------------------- */
.hero-container {
    display: flex;
}

.hero-right {
    background-color: var(--primary-text-color);
    padding-top: 272px;
    padding-bottom: 206px;
    padding-left: 92px;
    flex-grow: 1;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: var(--second-text-color);
    transition: color 500ms linear;
}

.hero-link:hover, :focus {
    color: var(--accent-color);
}

.hero-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 72px;
    line-height: 1.18;
    letter-spacing: 0.05em;
    color: var(--primary-title-color);

    margin-bottom: 20px;
}

.hero-pre-title {
    margin-bottom: 20px;
}

.hero-after-title {
    width: 400px;
}

.hero-left {
    width: 93px;
    display: flex;
    align-items: flex-end;
    padding-left: 24px;
    padding-bottom: 40px;
}

.hero-list {
    display: flex;
    transform: rotate(-90deg);
    transform-origin: top left;
    align-items: center;
}

.hero-list::before {
    content: "";
    width: 60px;
    height: 1px;
    margin-right: 40px;
    background: #303030;
}

.hero-item:not(:last-child) {
    margin-right: 40px;
}

/* -----------------About---------------- */

.about {
    padding-bottom: 130px;
    padding-top: 130px;
}

.about-container {
    display: flex;
}

.about-list {
    display: flex;
    margin-right: 64px;
}

.about-pre-title {
    margin-bottom: 20px;
}

.about-title {
    margin-bottom: 20px;
}

.about-after-title {
    margin-bottom: 20px;
}

.about-item:not(:last-child) {
    margin-right: 30px;
}

.about-text {
    margin-bottom: 40px;
    width: 500px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.86;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

/* -----------------Prices---------------- */
.prices {
    background-color: #111319;
    padding-top: 130px;
    padding-bottom: 130px;
    background-image: url(../img/prices-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1280px;
    margin: 0 auto;
}

.prices-pre-title {
    margin-bottom: 20px;
}

.prices-title {
    margin-bottom: 44px;
}

.prices-item-text {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--third-text-color);
    flex-shrink: 0;
}

.prices-item-discription {
    order: -1;
}

.prices-list {
    width: 50%;
    padding: 30px 40px;
}

.prices-list-left {
    background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-list-right {
    background: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.prices-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.prices-item::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(157, 164, 189, 0.12);
    margin-right: 6px;
    margin-left: 6px;
}

.prices-item:not(:last-child) {
    margin-bottom: 20px;
}

.prices-wrapp {
    display: flex;
    margin-bottom: 50px;
}

.prices-btn {
    display: block;
    margin: 0 auto;
}

/* -----------------Reasons---------------- */
.reasons {
    padding-top: 121px;
    padding-bottom: 130px;
}

.reasons-container {
    display: flex;
    justify-content: space-between;
}

.reasons-list {
    width: 370px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.reasons-left {
    width: 570px;
}

.reasons-item {
    width: 170px;
    height: 133px;
    background: #F7F7F7;
    padding: 20px 24px;
}

.reasons-item:nth-child(odd) {
    margin-right: 30px;
}

.reasons-item:nth-child(even) {
    margin-top: 30px;
}

.reasons-item.reasons-item-spec {
    padding: 20px;
}

.reasons-count {
    font-weight: 700;
    font-size: 42px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.05em;
    color: var(--second-text-color);
    display: block;
    margin-bottom: 6px;
    display: flex;
    justify-content: center;
}

.reasons-count::after {
    content: "+";
    width: 13px;
    height: 22px;

    font-weight: 600;
    font-size: 16px;
    line-height: 1.38;
    text-align: center;
    color: var(--accent-color);
}

.reasons-item-text {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    text-align: center;
    color: var(--second-text-color);
    display: block;
}

.reasons-pre-title {
    margin-bottom: 20px;
}

.reasons-after-title {
    width: 500px;
}

.reasons-title {
    margin-bottom: 20px;
    width: 412px;
}

/* -----------------Masters---------------- */
.masters {
    padding-top: 130px;
    padding-bottom: 130px;
    background: #F7F7F7;
    ;
}

.masters-pre-title {
    margin-bottom: 20px;
}

.masters-title {
    margin-bottom: 44px;
}

.masters-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
}

.masters-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
}

.masters-item:hover .masters-picture-tex {
    transform: translateY(0);
}

.masters-item-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.39;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
    margin-bottom: 8px;
}

.masters-description {
    margin-top: 30px;
}

.masters-item-text {
    font-size: 14px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: 30px;
}

.social-list {
    display: flex;
    justify-content: center;
}

.social-item {
    width: 44px;
    height: 44px;
}

.social-item:not(:last-child) {
    margin-right: 10px;
}

.social-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: fill 500ms linear;
}

.social-icon:hover,
.social-link:focus {
    fill: var(--accent-color);
}

.social-link:hover,
.social-icon:focus {
    color: #ffffff;
}

.social-icon {
    fill: #303030;
    transition: fill 500ms linear;
}

.masters-picture-tex {
    position: absolute;
    top: 0;
    left: 0;
    color: #ffffff;
    line-height: 1.5;
    background-color: var(--accent-color);
    padding: 60px 40px;
    height: 100%;
    transform:translateY(-100%);
    transition: transform 500ms;

}

.masters-item-wrap {
    position: relative;
    overflow: hidden;
}

/* -----------------Gallry---------------- */

.gallry {
    padding-top: 130px;
    padding-bottom: 130px;
}

.gallry-pre-title {
    margin-bottom: 44px;
}

.gallry-list {
    display: flex;
    margin-left: -30px;
}

.gallry-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
}

/* -----------------Online---------------- */
.online-title {
    padding-bottom: 40px;
}

.online-address {
    margin-bottom: 70px;
}

.online-pre-title {
    margin-bottom: 20px;
}

.online-contacts {
    padding-top: 130px;
    padding-bottom: 130px;
    background-color: var(--second-text-color);
    display: flex;
}

.online {
    padding-right: 140px;
    width: 640px;
}

.section-title-ligth {
    font-size: 42px;
    line-height: 1.17;
    letter-spacing: 0.05em;

    color: var(--primary-title-color);
}

/* -----------------Contacts---------------- */
.contacts {
    background-color: var(--second-text-color);
}

.contacts-address {
    font-style: inherit;
}

.contacts-link {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--third-text-color);
}

.contacts-pre-title {
    color: #ffffff;
}

.contacts-text-time {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: var(--third-text-color);
}

/* -----------------footer---------------- */
.footer {
    display: flex;
    margin-top: 57px;
    margin-bottom: 55px;
}

.footer-copy {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: var(--third-text-color);
    margin-right: auto;
}

.footer-list {
    display: flex;
}

.footer-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: var(--second-text-color);
}

.footer-instagram {
    margin-right: 40px;
}

/* ----------------Modalka------------- */

.backdrop {
    width: 100vw;
    height: 100vh;
    background-color:rgba(157, 164, 189, 0.52);
    position: fixed;
    top: 0;
    transition: opacity 500ms linear, visibility 500ms linear;
}

.backdrop.is-hidden .modal {
    transform: rotate(90deg);
    transition:transform 500ms linear;
}

.modal {
    position: absolute;
    width: 500px;
    min-height: 600px;
    background-color: #ffffff;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition:transform 500ms linear;
}

.modal-btn {
    border: 1px solid #999999;
    background-color: transparent;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}